{
    "data": {
        "fondberg/spotcast": {
            "version_type": "version",
            "version_installed": "v2.4",
            "version_available": "v2.4"
        },
        "mlowijs/HomeAssistant-TeslaCustomComponent": {
            "version_type": "commit",
            "version_installed": "6948798",
            "version_available": "6948798"
        },
        "maykar/compact-custom-header": {
            "version_type": "version",
            "version_installed": "1.4.7",
            "version_available": "1.4.7"
        },
        "r-renato/ha-card-waze-travel-time": {
            "version_type": "commit",
            "version_installed": "48a87a5",
            "version_available": "48a87a5"
        },
        "Limych/ha-car_wash": {
            "version_type": "commit",
            "version_installed": "bbe3560",
            "version_available": "bbe3560"
        },
        "custom-components/sensor.rpi_power": {
            "version_type": "version",
            "version_installed": "0.1.5",
            "version_available": "0.1.5"
        }
    },
    "schema": "5"
}